<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Путешествие по России</title>
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/fonts.css">
    <link rel="stylesheet" href="./styles/style.css">


</head>

<body>
    <div class="pages">
        <!--<section class="header">
            <img src="./images/russia.svg" alt="russia_logo" class="header__logo">
            <div class="header__link_lang">
                <a href="#" class="header__link_lang_ru">Ru</a>
                <a href="#" class="header__link_lang_ru">En</a>
        </section>

        <section class="lead">
            <div class="lead__container">
                <h1 class="title lead__title">Путешествия по России</h1>
                <h2 class="subtitle lead__subtitle">Настоящая страна не в выпусках новостей, а здесь.</h2>
                <img src="./images/train.svg" alt="Здесь должна быть картинку купэ" class="lead__image">
                <p class="lead__image-subline">ваша полка — верхняя</p>
            </div>
        </section>-->

        <section class="intro">
            <div class="intro__container">
                <h2 class="title intro__title">Чего мы там не видели?</h2>
                <p class="intro__main">По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать, но только 36%
                    планируют
                    провести отпуск в родной стране. Мол, чего мы тут, дома, не видели? На самом деле, Россия — это
                    целая
                    вселенная с ласковым морем юга, густыми лесами Саян и суровыми льдами плато Путорана. А ещё увидеть
                    все
                    эти красоты можно без миллионов на счету, загранпаспорта и многочасовых перелетов. Как, например,
                    Вера
                    Башмакова — смелая молодая мама, которая взяла в охапку троих детей, усадила их в свою «Ладу» и
                    проехала
                    20 тысяч километров по родной стране. Мы выбрали и описали некоторые интересные места, достойные
                    вашего
                    отпуска.</p>
                <div class="intro__info">
                    <p class="intro__info_text"><span class="span">Часовых поясов </span>11</p>
                    <p class="intro__info_text"><span class="span">Объектов природного наследия ЮНЕСКО </span>12</p>
                    <p class="intro__info_text"><span class="span">Объектов культурного наследия ЮНЕСКО </span>16</p>
                    <p class="intro__info_text"><span class="span">Природных заповедников </span>105</p>
                    <p class="intro__info_text"><span class="span">Аэропортов </span>241</p>
                </div>
            </div>
        </section>

        <!--<section class="gallery">
            <img src="" alt="" class="gallery__image">
            <img src="" alt="" class="gallery__image">
            <img src="" alt="" class="gallery__image">
            <img src="" alt="" class="gallery__image">
            <img src="" alt="" class="gallery__image">
            <img src="" alt="" class="gallery__image">
            <img src="" alt="" class="gallery__image">
            <img src="" alt="" class="gallery__image">
            <img src="" alt="" class="gallery__image">
            <img src="" alt="" class="gallery__image">
            <img src="" alt="" class="gallery__image">
            <img src="" alt="" class="gallery__image">
        </section>

        <section class="places">
            <div class="title places__title"></div>
            <img src="" alt="" class="places__image">
            <div class="places__url">
                <p class="places__url_type_top"></p>
                <p class="places__url_type_bottom"></p>
            </div>
            <p class="places__desription"></p>
            <p class="places__desription"></p>

        </section>

        <section class="cover">
            <h1 class="title cover__title"></h1>
            <p class="cover__subtitle"></p>
        </section>

        <section class="footer">
            <nav class="footer__nav"></nav>
            <div class="footer__author"></div>
        </section>
    </div>
</body>

</html>